# training

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: appinventorui-release_v1.0.aar
app/libs/appinventorapi/: build.gradle
app/libs/appinventorapi/src/androidTest/java/in/co/appinventor/: ExampleInstrumentedTest.java
app/libs/appinventorapi/src/main/: AndroidManifest.xml
app/libs/appinventorapi/src/main/java/in/co/appinventor/serviceslibrary/: BuildConfig.java
app/libs/appinventorapi/src/test/java/in/co/appinventor/: ExampleUnitTest.java
app/release/: output-metadata.json
app/src/androidTest/java/in/gov/pocra/training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html
app/src/main/java/in/gov/pocra/training/: AppDelegate.java
app/src/main/java/in/gov/pocra/training/activity/common/: AdaptorVCRMCList.java
app/src/main/java/in/gov/pocra/training/event_db/: CordOfflineDBase.java  EventDataBase.java
app/src/main/java/in/gov/pocra/training/model/offline/: OffCoordinatorDetailModel.java  OffFarmerDetailModel.java  OffGPMemDetailModel.java  OffPsReportListModel.java  OffReportListModel.java  OffResPersonDetailModel.java  OffSchDetailModel.java
app/src/main/java/in/gov/pocra/training/model/online/: DistModel.java  GPMemberDetailModel.java  GPModel.java  ProfileModel.java  ResponseModel.java  SSORole.java  TrainingDetailModel.java  VCRMCMemberDetailModel.java
app/src/main/java/in/gov/pocra/training/util/: ApConstants.java  ApUtil.java  AppHelper.java  BitmapUtil.java  DownloadTask.java  FilePath.java  GPSTracker.java  ImagePathUtil.java  ManagePermission.java  PdfWebViewClient.java  PdfWebViewClient_v1.java  TimePickerCallbackListener.java
app/src/main/java/in/gov/pocra/training/util/cal_decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  (+2 more)
app/src/main/java/in/gov/pocra/training/web_services/: APIRequest.java  APIServices.java  FBaseMessagingService.java  ForceUpdateChecker.java  Notification.java  NotificationDisplayService.java
app/src/main/res/drawable/: action_bg_color.xml  button_bg.xml  button_bg_blue_gr.xml  button_bg_grey.xml  button_bg_red.xml  button_bg_red_gr.xml  edit_border_bg.xml  edit_text_bg.xml  green_shadow_gb.xml  header_bg.xml  ic_check_all_green.xml  layout_border_bg_green.xml  layout_border_bg_red.xml  layout_bottom_bg.xml  layout_top_bg.xml  layout_top_bg_borderless.xml  layout_top_bg_green.xml  layout_top_bg_red.xml  otp_edittext_bg.xml  parti_list_border_bg.xml  parti_list_border_bg_green.xml  selected_bg_green.xml  selected_list_border_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: btn_rolel_bg.xml  ic_done_green.xml  notifications_24.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_edit_coordinator.xml  activity_add_edit_event_ca.xml  activity_add_edit_event_ps.xml  activity_add_edit_other_member.xml  activity_add_edit_res_person.xml  activity_add_event_pmu.xml  activity_add_labour.xml  activity_add_resource_person.xml  activity_add_session.xml  activity_attend_image_upload.xml  activity_attend_other_member_add_edit.xml  activity_ca_coming_event.xml  activity_ca_event_cale.xml  activity_ca_field_staff_filter.xml  activity_ca_list_event_count.xml  activity_ca_participant_filter.xml  activity_ca_upcoming_event_detail_.xml  activity_cancel_event_pmu.xml  activity_cancel_event_ps.xml  activity_closed_event_days.xml  activity_closed_event_list.xml  activity_comimg_closed_location_list.xml  activity_coordinator_list.xml  activity_dashboard_coord.xml  activity_dashboard_pmu.xml  activity_dashboard_ps_hrd.xml  activity_district_list.xml  activity_event_co.xml  activity_event_day_group_list.xml  activity_event_day_group_mem_detail.xml  activity_event_days.xml  activity_event_report.xml  activity_event_summary.xml  activity_far_act_list.xml  activity_farmer_filter.xml  activity_farmers_.xml  activity_field_official_list.xml  activity_forgot_password.xml  activity_g_p_list_ca.xml  (+107 more)
app/src/main/res/menu/: cancel_menu.xml  coord_drawer.xml  edit_cancel_menu.xml  ps_report_opt_menu.xml  sesson_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/gov/pocra/training/: ExampleUnitTest.java
(+281 files in other folders)
