<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.gov.pocra.training.activity.ps_hrd.cancel_event_ps.CancelEventPsActivity">

    <LinearLayout
        android:id="@+id/rootLLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reasonRView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/otherRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Other"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp"
            android:gravity="start|top"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_15"
            android:maxLength="200"
            android:inputType="textMultiLine"
            android:hint="Reason for cancellation (only 200 character)"
            android:background="@drawable/edit_text_bg"/>


        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="Submit"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_15"
            android:textColor="@color/bg_white"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
