<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.gov.pocra.training.activity.ps_hrd.cancel_event_ps.CancelEventPsActivity">


    <LinearLayout
        android:id="@+id/rootLLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioGroup
            android:id="@+id/reasonRaGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </RadioGroup>


        <EditText
            android:id="@+id/otherReasonEText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg"
            android:gravity="start|top"
            android:hint="Reason for cancellation (only 200 character)"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:padding="5dp"
            android:textSize="@dimen/text_15"
            android:visibility="gone" />


        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:text="Submit"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/text_15" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
