<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".activity.common.login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/height10">

            <ImageView
                android:id="@+id/loginBgIView"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/login_bg" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="270dp"
                android:layout_marginEnd="24dp"
                android:background="@color/white"
                android:padding="@dimen/height45"
                app:cardCornerRadius="@dimen/height15"
                app:layout_constraintEnd_toEndOf="@+id/loginBgIView"
                app:layout_constraintStart_toStartOf="@+id/loginBgIView"
                app:layout_constraintTop_toTopOf="@+id/loginBgIView">

                <LinearLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/height10"
                    android:background="@color/bg_white"
                    android:gravity="top|center"
                    android:padding="@dimen/padding10"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/loginEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/edit_text_bg"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:hint="@string/login_mobile"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="2dp"
                        android:longClickable="false"
                        android:textIsSelectable="false"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:passwordToggleEnabled="true"
                        android:layout_marginTop="20dp"
                        app:hintEnabled="false"
                        app:passwordToggleTint="@color/secondary_text">

                        <EditText
                            android:id="@+id/passwordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/edit_text_bg"
                            android:gravity="center"
                            android:hint="@string/login_password"
                            android:inputType="textPassword"
                            android:padding="2dp"
                            android:singleLine="true"
                            android:longClickable="false"
                            android:textIsSelectable="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"/>

                    </com.google.android.material.textfield.TextInputLayout>



                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:text="@string/login_btn_login"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/forgotPassTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/login_forgot_password"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/loginRLayout"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/green_shadow_gb"
                        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:id="@+id/pocraIView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:elevation="5dp"
                            android:background="@drawable/layout_top_bg">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="20dp"
                                android:paddingBottom="15dp"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:contentDescription="@string/app_name"
                                app:srcCompat="@mipmap/pocra_bg_icon" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/height45"
                        app:cardCornerRadius="@dimen/height20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/loginRLayout">

                        <LinearLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_white"
                            android:gravity="top|center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/loginEditText"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:digits="0123456789"
                                android:gravity="center"
                                android:hint="@string/login_mobile"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:padding="2dp"
                                android:layout_marginTop="50dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/passwordEditText"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/edit_text_bg"
                                android:gravity="center"
                                android:hint="@string/login_password"
                                android:inputType="textPassword"
                                android:padding="2dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/forgotPassTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/login_forgot_password"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                            <Button
                                android:id="@+id/loginButton"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/button_bg"
                                android:gravity="center"
                                android:text="@string/login_btn_login"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
        -->

    </ScrollView>

</RelativeLayout>