<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lLLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/districtLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/parti_list_border_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/districtTView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="Select District"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />


                <ImageView
                    android:id="@+id/districtIView"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/app_name"
                    android:padding="14dp"
                    android:src="@mipmap/ic_arrow"
                    app:tint="@color/bg_blue" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/subDivisionLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/parti_list_border_bg"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/subDivisionTView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="Select Sub-division"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <ImageView
                    android:id="@+id/subDivisionIView"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/app_name"
                    android:padding="14dp"
                    android:src="@mipmap/ic_arrow"
                    app:tint="@color/bg_blue" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/talukaLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/parti_list_border_bg"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/talukaTView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="Select Taluka"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <ImageView
                    android:id="@+id/talukaIView"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/app_name"
                    android:padding="14dp"
                    android:src="@mipmap/ic_arrow"
                    app:tint="@color/bg_blue" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/villageLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/parti_list_border_bg"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/villageTView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="Select Village"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <ImageView
                    android:id="@+id/villageIView"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/app_name"
                    android:padding="14dp"
                    android:src="@mipmap/ic_arrow"
                    app:tint="@color/bg_blue" />

            </LinearLayout>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="Click for Group List"
                android:textAllCaps="false"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_15" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
