<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ps_hrd.add_edit_event_ps.AddEditEventPsHrdActivity">

    <ScrollView
        android:id="@+id/profScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/eventTypeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/parti_list_border_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!--android:background="@drawable/parti_list_border_bg"-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="Type of event :"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/eventTypeTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/eventSubTypeLLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height45"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/parti_list_border_bg"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="Event Sub type :"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/eventSubTypeTView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/ps_add_sch_event_sub"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/eventTitleLLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/eventTitleEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/ps_add_sch_title"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/parti_list_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight=".7"
                    android:gravity="center_vertical"
                    android:text="Start Date :"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />


                <TextView
                    android:id="@+id/eventStartDateTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/parti_list_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="End Date :"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/eventEndDateTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/parti_list_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="Event Start Time :"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/eventStartTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/parti_list_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="Event End Time :"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/eventEndTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/parti_list_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Event Reporting Date :"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/eventReportingDateTView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/parti_list_border_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Event Reporting Time :"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/eventReportingTimeTView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/selectParOptLLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/parti_list_border_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/selPGroupTView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="Selected participants"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>

            <!-- For VCRMC member-->
            <RelativeLayout
                android:id="@+id/selectVCRMCRLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height35"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sledVCRMCTitleTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:hint="@string/ps_add_sch_select_gp"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/sledVCRMCCountTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@+id/sledVCRMCTitleTView"
                    android:hint=" : 0"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/sledVCRMCMoreTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:text="View "
                    android:padding="5dp"
                    android:textStyle="italic"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_15" />

            </RelativeLayout>


            <TextView
                android:id="@+id/sledVCRMCTView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/ps_add_sch_select_gp"
                android:padding="5dp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_15"
                android:visibility="gone" />


            <!--<LinearLayout
                android:id="@+id/selectVCRMCLLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/parti_list_border_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sledVCRMCTView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/ps_add_sch_select_gp"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>-->


            <LinearLayout
                android:id="@+id/sledGPLLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sledGPRView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>



            <!-- For Farmer member-->
            <RelativeLayout
                android:id="@+id/selectFarmerRLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height35"
                android:visibility="gone"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sledFarmerTitleTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:hint="@string/ps_add_sch_select_farmer"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/sledFarmerCountTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@+id/sledFarmerTitleTView"
                    android:hint=" : 0"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/sledFarmerMoreTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:text="View "
                    android:padding="5dp"
                    android:textStyle="italic"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_15" />

            </RelativeLayout>


            <TextView
                android:id="@+id/sledFarmerTView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/ps_add_sch_select_farmer"
                android:padding="5dp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_15"
                android:visibility="gone" />


            <!--<LinearLayout
                android:id="@+id/selectFarmerLLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/parti_list_border_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sledFarmerTView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/ps_add_sch_select_farmer"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/app_name"
                    android:padding="14dp"
                    android:src="@drawable/right_arrow"
                    android:tint="@color/bg_blue" />

            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/sledFarmerLLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sledFarmerRView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>





            <!--.................................................-->

            <RelativeLayout
                android:id="@+id/selectshgRLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height35"
                android:visibility="gone"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sledshgTitleTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:hint="SHG Group List"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/sledshgCountTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@+id/sledshgTitleTView"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/sledshgMoreTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:text="View "
                    android:padding="5dp"
                    android:textStyle="italic"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_15" />

            </RelativeLayout>

            <TextView
                android:id="@+id/sledShgTView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/ps_add_sch_select_farmer"
                android:padding="5dp"
                android:visibility="gone"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_15" />


            <LinearLayout
                android:id="@+id/sledshgLLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sledshgRView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>




            <RelativeLayout
                android:id="@+id/selectfpcRLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height35"
                android:visibility="gone"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sledfpcTitleTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:hint="FPC List"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/sledfpcCountTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@+id/sledfpcTitleTView"
                    android:hint=" : 0"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/sledfpcMoreTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:text="View "
                    android:padding="5dp"
                    android:textStyle="italic"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_15" />

            </RelativeLayout>

            <TextView
                android:id="@+id/sledFpcTView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/ps_add_sch_select_farmer"
                android:padding="5dp"
                android:visibility="gone"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_15" />


            <LinearLayout
                android:id="@+id/sledFpcLLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sledFpcRView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>



            <RelativeLayout
                android:id="@+id/selectFGRLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height35"
                android:visibility="gone"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sledFGTitleTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:hint="Farmer Group List"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/sledFGCountTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@+id/sledFGTitleTView"
                    android:hint=" : 0"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/sledFGMoreTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:text="View "
                    android:padding="5dp"
                    android:textStyle="italic"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_15" />

            </RelativeLayout>

            <TextView
                android:id="@+id/sledFGTView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/ps_add_sch_select_farmer"
                android:padding="5dp"
                android:visibility="gone"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_15" />


            <LinearLayout
                android:id="@+id/sledFGLLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sledFGRView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>







            <!-- For PoCRA official member-->
            <RelativeLayout
                android:id="@+id/selectPOMRLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height35"
                android:visibility="gone"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sledPOMTitleTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:hint="@string/ps_add_sch_select_facilitator"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/sledPOMCountTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@+id/sledPOMTitleTView"
                    android:hint=" : 0"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/sledPOMMoreTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:text="View "
                    android:padding="5dp"
                    android:textStyle="italic"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_15" />

            </RelativeLayout>

            <TextView
                android:id="@+id/sledPOMemberTView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/ps_add_sch_select_facilitator"
                android:padding="5dp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_15"
                android:visibility="gone" />

            <!--<LinearLayout
                android:id="@+id/selectFacilitatorLLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/parti_list_border_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sledFacilitatorTView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/ps_add_sch_select_facilitator"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />


            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/sledPOMemberLLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sledPOMemberRView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


            <!-- For CA Resource Person-->
            <RelativeLayout
                android:id="@+id/selectCaResourceRLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height35"
                android:visibility="gone"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/selectCaResourceTitleTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:hint="@string/ca_resource_person"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/selectCaResourceCountTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@+id/selectCaResourceTitleTView"
                    android:hint=" : 0"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/selectCaResourceMoreTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:text="View "
                    android:padding="5dp"
                    android:textStyle="italic"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_15" />

            </RelativeLayout>


            <!-- For Other member-->
            <RelativeLayout
                android:id="@+id/selectOtherRLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height35"
                android:visibility="gone"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sledOtherTitleTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:hint="Other Participants"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/sledOtherCountTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@+id/sledOtherTitleTView"
                    android:hint=" : 0"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/sledOtherMoreTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:text="View "
                    android:padding="5dp"
                    android:textStyle="italic"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_15" />

            </RelativeLayout>


            <TextView
                android:id="@+id/sledOthParticipantTView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Other Participants"
                android:padding="5dp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_15"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/sledOthParticipantLLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sledOthParticipantRView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>



            <!-- <LinearLayout
                 android:id="@+id/venueLLayout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:background="@drawable/parti_list_border_bg"
                 android:orientation="horizontal"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent">

                 <EditText
                     android:id="@+id/venueLocationEditText"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_margin="5dp"
                     android:layout_weight="1"
                     android:background="@android:color/transparent"
                     android:gravity="start"
                     android:hint="@string/trai_info_venue_location"
                     android:inputType="text"
                     android:maxLines="4"
                     android:padding="5dp"
                     android:textColor="@color/primary_text"
                     android:textSize="@dimen/text_15" />

             </LinearLayout>-->



            <!--   <TextView
                   android:id="@+id/sledVCRMCTView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5dp"
                   android:layout_marginTop="2dp"
                   android:layout_marginEnd="5dp"
                   android:layout_weight="1"
                   android:gravity="center_vertical"
                   android:text="@string/ps_add_sch_select_gp"
                   android:textStyle="bold"
                   android:padding="5dp"
                   android:textColor="@color/primary_text"
                   android:textSize="@dimen/text_15"
                   android:visibility="gone" />


               <LinearLayout
                   android:id="@+id/sledGPLLayout"
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:orientation="vertical"
                   android:visibility="gone">

                   <android.support.v7.widget.RecyclerView
                       android:id="@+id/sledGPRView"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                   </android.support.v7.widget.RecyclerView>

               </LinearLayout>

               <TextView
                   android:id="@+id/sledFarmerTView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5dp"
                   android:layout_marginTop="2dp"
                   android:layout_marginEnd="5dp"
                   android:layout_weight="1"
                   android:gravity="center_vertical"
                   android:text="@string/ps_add_sch_select_farmer"
                   android:padding="5dp"
                   android:textStyle="bold"
                   android:textColor="@color/primary_text"
                   android:textSize="@dimen/text_15"
                   android:visibility="gone" />

               <LinearLayout
                   android:id="@+id/sledFarmerLLayout"
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:orientation="vertical"
                   android:visibility="gone">

                   <android.support.v7.widget.RecyclerView
                       android:id="@+id/sledFarmerRView"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                   </android.support.v7.widget.RecyclerView>

               </LinearLayout>

               <TextView
                   android:id="@+id/sledPOMemberTView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5dp"
                   android:layout_marginTop="2dp"
                   android:layout_marginEnd="5dp"
                   android:layout_weight="1"
                   android:gravity="center_vertical"
                   android:text="@string/ps_add_sch_select_facilitator"
                   android:textStyle="bold"
                   android:padding="5dp"
                   android:textColor="@color/primary_text"
                   android:textSize="@dimen/text_15"
                   android:visibility="gone" />


               <LinearLayout
                   android:id="@+id/sledPOMemberLLayout"
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:orientation="vertical"
                   android:visibility="gone">

                   <android.support.v7.widget.RecyclerView
                       android:id="@+id/sledPOMemberRView"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                   </android.support.v7.widget.RecyclerView>

               </LinearLayout>


               <TextView
                   android:id="@+id/sledOthParticipantTView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5dp"
                   android:layout_marginTop="2dp"
                   android:layout_marginEnd="5dp"
                   android:layout_weight="1"
                   android:gravity="center_vertical"
                   android:text="Other Participants"
                   android:textStyle="bold"
                   android:padding="5dp"
                   android:textColor="@color/primary_text"
                   android:textSize="@dimen/text_15"
                   android:visibility="gone" />


               <LinearLayout
                   android:id="@+id/sledOthParticipantLLayout"
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:orientation="vertical"
                   android:visibility="gone">

                   <android.support.v7.widget.RecyclerView
                       android:id="@+id/sledOthParticipantRView"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                   </android.support.v7.widget.RecyclerView>

               </LinearLayout>
   -->


            <LinearLayout
                android:id="@+id/numOfParticipantsLLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/parti_list_border_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="Number of participants :"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />


                <EditText
                    android:id="@+id/participantsEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/vDistLLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/parti_list_border_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".7"
                    android:gravity="center_vertical"
                    android:text="District :"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/vDistTView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/venueLLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/parti_list_border_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".7"
                    android:gravity="center_vertical"
                    android:text="Venue/Location :"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/venueLocationTView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/kvkLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/parti_list_border_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".7"
                    android:gravity="center_vertical"
                    android:text="KVK :"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/kvkTView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/venueELLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/parti_list_border_bg"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".7"
                    android:gravity="center_vertical"
                    android:text="Other Venue :"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <EditText
                    android:id="@+id/venueLocationEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:inputType="text"
                    android:maxLines="4"
                    android:enabled="false"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/desigLLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/parti_list_border_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".7"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="Designation :"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />


                <TextView
                    android:id="@+id/desigTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/coordinatorLLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/parti_list_border_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/coordinatorTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/ps_add_sch_select_coordinator"
                    android:gravity="center_vertical"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sledCordLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sledCordRView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/coCordLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/parti_list_border_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/coCordTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="Co-coordinator"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sledCoCoordLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sledCoCoordRView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
