<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.gov.pocra.training.activity.common.downloadOrViewPdf.ViewOrDownloadPdfActivity">

    <LinearLayout
        android:id="@+id/pdfLLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/viewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_margin="5dp"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_18"
            android:textAllCaps="false"
            android:text="View PDF" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_margin="5dp"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_18"
            android:textAllCaps="false"
            android:text="Share PDF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
