<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.gov.pocra.training.activity.coordinator.attend_image_upload.AttendImageUploadActivity">


    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/imgRView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/imgRootLLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/attendImgIView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_img_upl_bg" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Attendance Image"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_15" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/materialIView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_img_upl_bg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Event Material"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_15" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/thirdImgIView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_img_upl_bg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Resource Person Image"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_15" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fourthImgIView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_img_upl_bg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Event"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_15" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fiImgIView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_img_upl_bg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Event"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_15" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sixImgIView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_img_upl_bg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Event"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_15" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uploadedSheetTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_15" />

                <Button
                    android:id="@+id/pdfLLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:text="@string/upload_pdf"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
