<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_of_activity_single_item_rl"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/List_Of_Activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="List Of Activity"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_20" />

</RelativeLayout>