<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border_bg"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eSDateTView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"

                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_15" />
                <!--android:hint="Start Date:00/00/0000"-->


                <TextView
                    android:id="@+id/eEDateTView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"

                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_15" />
                <!--android:hint="End Date::00/00/0000"-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event at :"
                    android:padding="2dp"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/eVenueTView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Event type : "
                    android:padding="2dp"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/eTypeTView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight=".8"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Number of Event Days : "
                    android:padding="2dp"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/eNumOfDaysTView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight=".8"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Present Days : "
                        android:padding="2dp"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:id="@+id/preTView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight=".8"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:textSize="@dimen/text_15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Absent days : "
                        android:padding="2dp"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:id="@+id/absTView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight=".8"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:textSize="@dimen/text_15" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>