<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/farmerLLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/parti_list_border_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/farNameTView"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:hint="Name"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_15" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_bg">

                    <ImageView
                        android:id="@+id/selectedImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:src="@drawable/check"
                        android:visibility="invisible"
                        app:tint="@color/colorPrimaryDark" />

                </RelativeLayout>

                <!--<ImageView
                    android:id="@+id/selectedImageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/check"
                    android:visibility="invisible"
                    android:tint="@color/colorPrimaryDark" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mobileTView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:hint="Mobile"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_15" />

                <!--<TextView
                    android:id="@+id/farDesignationTView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:hint="Designation"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_15" />-->

                <TextView
                    android:id="@+id/genderTView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".7"
                    android:gravity="center_vertical"
                    android:hint="Gender"
                    android:padding="2dp"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/trainingAttendTView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="Number of Training Attend"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/trCountTView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:hint="0"
                    android:padding="2dp"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_15" />


                <ImageView
                    android:id="@+id/detailIView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/arrow_right_bold"
                    app:tint="@color/black_bg" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>