<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/rootLLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/parti_list_border_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="Member Name"
                android:padding="5dp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_15" />

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/edit_text_bg">

                <ImageView
                    android:id="@+id/checkedIView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:src="@drawable/check"
                    android:visibility="invisible"
                    app:tint="@color/colorPrimaryDark" />

            </RelativeLayout>

            <!--<ImageView
                android:id="@+id/checkedIView"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/check"
                android:tint="@color/bg_green"
                android:visibility="invisible" />-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/memPostTView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:hint="Post"
                android:maxLines="1"
                android:padding="2dp"
                android:singleLine="true"
                android:textSize="@dimen/text_15" />

            <!--<TextView
                android:id="@+id/genderTView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:hint="Gender"
                android:padding="2dp"
                android:textSize="@dimen/text_15" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/locationTView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="Location"
                android:maxLines="1"
                android:padding="2dp"
                android:singleLine="true"
                android:textSize="@dimen/text_15" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>