<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. Runtime Solutions Pvt Ltd. All right reserved.
  ~ Web URL  http://runtime-solutions.com
  ~ Author Name: Vinod Vishwakarma
  ~ Linked In: https://www.linkedin.com/in/vvishwakarma
  ~ Official Email ID : vinod@runtime-solutions.com
  ~ Email ID: vish.vino@gmail.com
  ~ Last Modified : 5/1/21 12:50 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.common.notification.NotificationListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>